<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        body{
            margin: 0px;
            font-family: 'Roboto', sans-serif;
            /* font-family: 'Outfit', sans-serif; */
            background-color: rgb(248, 248, 248);
            font-size: 15px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        .btn{
            padding: 10px 25px;
            border-radius: 10px;
            font-weight: bold;
            transition: all .3s;
        }
        .btn-primary{
            background-color: #2563EB;
            color: white;
        }

        .btn-default{
            color: #000000;
            border: 1px solid #000000;
        }
        .btn-default:hover{
            color: white;
            background-color: #000000;
        }

        .btn-edit{
            color: #2563EB;
            border: 1px solid #2563EB;
        }
        .btn-edit:hover{
            color: white;
            background-color: #2563EB;;
        }
        .btn-delete{
            color: #E11D48;
            border: 1px solid #E11D48;
        }
        .btn-delete:hover{
            color: white;
            background-color: #E11D48;
        }

        header{
            background-color: white;
            box-shadow: 2px 2px 5px rgb(243, 243, 243);
            margin-bottom: 20px;
        }
        .center{
            margin-left: auto;
            margin-right: auto;
            max-width: 1000px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            /* background-color: red; */
            height: 60px;
        }
        
        section{
            margin-right: auto;
            margin-left: auto;
            max-width: 1000px;
            width: 100%;
            display: grid;
            grid-row-gap: 20px;
        }
        .box{
            display: grid;
            grid-template-columns: 100px 1fr;
            grid-column-gap: 40px;
            background-color: white;
            padding: 40px;
            box-shadow: 2px 2px 5px rgb(243, 243, 243);
            border-radius: 10px;
        }
        .img{
            width: 100%;
            border-radius: 50%;
        }
        .details{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        ul{
            list-style: none;
            /* margin: 0px; */
            padding: 0px;
        }
        .buttons{
            display:flex;
            justify-content: right;
        }
    </style>
</head>
<body>
    <header>
        <div class="center">
            <div class="sort-div">
                <i>Sort by: </i>
                <strong>Date</strong>
            </div>
            <a href="#" class="btn btn-primary">Register</a>
        </div>
    </header>

    <section>
        <div class="box">
            <img src="/images/profile-pic.jpg" class="img" alt="Image profile">
            <div class="details">
                <ul>
                    <li>Name: <strong>Besmir Maliqi</strong></li>
                    <li>Nationality: <strong>Kosovar</strong></li>
                    <li>City: <strong>Gjilan</strong></li>
                    <li>Date of Birth: <strong>2022-02-20</strong></li>
                </ul>
                <div class="buttons">
                    <a href="#" class="btn btn-default">View</a>&ensp;
                    <a href="#" class="btn btn-edit">Edit</a>&ensp;
                    <a href="#" class="btn btn-delete">Delete</a>
                </div>
            </div>
        </div>

        <div class="box">
            <img src="/images/profile-pic.jpg" class="img" alt="Image profile">
            <div class="details">
                <ul>
                    <li>Name: <strong>Besmir Maliqi</strong></li>
                    <li>Nationality: <strong>Kosovar</strong></li>
                    <li>City: <strong>Gjilan</strong></li>
                    <li>Date of Birth: <strong>2022-02-20</strong></li>
                </ul>
                <div class="buttons">
                    <a href="#" class="btn btn-default">View</a>&ensp;
                    <a href="#" class="btn btn-edit">Edit</a>&ensp;
                    <a href="#" class="btn btn-delete">Delete</a>
                </div>
            </div>
        </div>

        <div class="box">
            <img src="/images/profile-pic.jpg" class="img" alt="Image profile">
            <div class="details">
                <ul>
                    <li>Name: <strong>Besmir Maliqi</strong></li>
                    <li>Nationality: <strong>Kosovar</strong></li>
                    <li>City: <strong>Gjilan</strong></li>
                    <li>Date of Birth: <strong>2022-02-20</strong></li>
                </ul>
                <div class="buttons">
                    <a href="#" class="btn btn-default">View</a>&ensp;
                    <a href="#" class="btn btn-edit">Edit</a>&ensp;
                    <a href="#" class="btn btn-delete">Delete</a>
                </div>
            </div>
        </div>

        <div class="box">
            <img src="/images/profile-pic.jpg" class="img" alt="Image profile">
            <div class="details">
                <ul>
                    <li>Name: <strong>Besmir Maliqi</strong></li>
                    <li>Nationality: <strong>Kosovar</strong></li>
                    <li>City: <strong>Gjilan</strong></li>
                    <li>Date of Birth: <strong>2022-02-20</strong></li>
                </ul>
                <div class="buttons">
                    <a href="#" class="btn btn-default">View</a>&ensp;
                    <a href="#" class="btn btn-edit">Edit</a>&ensp;
                    <a href="#" class="btn btn-delete">Delete</a>
                </div>
            </div>
        </div>
    </section>

    <script>
        fetch('https://jsonplaceholder.typicode.com/posts').then(function (response) {
	// The API call was successful!
	return response.json();
}).then(function (data) {
	// This is the JSON from our response
	// console.log(data);
    for(let i=1; i<data.length; i++){
        console.log(data[i].body);
    }
}).catch(function (err) {
	// There was an error
	console.warn('Something went wrong.', err);
});
        </script>
</body>
</html>