@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
body {
  font-family: 'Roboto', sans-serif;
  color: #2a2b30;
  background-color: #F7F8FD;
  font-size: 15px;
}

.rounded {
  border-radius: 10px;
  -webkit-box-shadow: 1px 1px 2px #e9e9e9;
          box-shadow: 1px 1px 2px #e9e9e9;
}

.padding-20 {
  padding: 20px;
}

.bg-color {
  background-color: white;
}

.tags .tag {
  margin: 0px 10px 10px 0px;
  cursor: pointer;
  float: left;
  color: #4862E7;
  padding: 5px 10px;
  border-radius: 5px;
  background-color: #F2F5FD;
  font-size: 14px;
  -webkit-transition: all .3s;
  transition: all .3s;
}

.tags .tag:hover {
  background-color: #4862E7;
  color: white;
}

.tags .tag-active {
  background-color: #4862E7;
  color: white;
}

.page {
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
  max-width: 1200px;
  width: 100%;
  height: 100vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 300px 1fr;
      grid-template-columns: 300px 1fr;
  grid-column-gap: 20px;
}

.page .left-section {
  -ms-grid-row-align: start;
      align-self: start;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  grid-gap: 20px;
}

.page .left-section .introduction {
  background-image: -webkit-gradient(linear, left top, right bottom, from(#538BEF), to(#E69091));
  background-image: linear-gradient(to bottom right, #538BEF, #E69091);
  color: white;
}

.page .left-section .introduction h2 {
  padding: 0px;
  margin: 30px 0px 10px 0px;
}

.page .left-section .introduction p {
  margin: 0px;
  opacity: .8;
  font-size: 15px;
}

.page .left-section .statuses .statuses-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 10px;
}

.page .left-section .statuses .statuses-header h3 {
  margin: 0px;
}

.page .left-section .statuses .status-div {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 20px 1fr 20px;
      grid-template-columns: 20px 1fr 20px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.page .left-section .statuses span {
  width: 10px;
  height: 10px;
  border-radius: 50%;
}

.page .left-section .statuses .status-planned {
  background-color: #EFA192;
}

.page .left-section .statuses .status-inprogress {
  background-color: #9C20CD;
}

.page .left-section .statuses .status-live {
  background-color: #68BAEC;
}

.page .right-section {
  display: -ms-grid;
  display: grid;
  -ms-grid-row-align: start;
      align-self: start;
  grid-row-gap: 20px;
}

.page .right-section header {
  padding: 20px;
  background: #373E68;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: white;
}

.page .right-section header .left-header {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 70px 1fr 1fr;
      grid-template-columns: 70px 1fr 1fr;
  min-width: 300px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.page .right-section header .left-header div label {
  opacity: .7;
}

.page .right-section header .left-header div .selection {
  border: none;
  color: white;
  padding: 10px;
  background-color: transparent;
}

.page .right-section header .left-header span {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.page .right-section header .button-add {
  padding: 10px 30px;
  background-color: #AF1FE9;
  color: white;
  border-radius: 10px;
  text-decoration: none;
  font-size: 15px;
}

.page .right-section section {
  display: -ms-grid;
  display: grid;
  grid-row-gap: 20px;
  margin-bottom: 100px;
}

.page .right-section section .suggestion {
  display: -ms-grid;
  display: grid;
  grid-column-gap: 20px;
  -ms-grid-columns: 50px 1fr 100px;
      grid-template-columns: 50px 1fr 100px;
}

.page .right-section section .suggestion .suggestions-like {
  text-align: center;
}

.page .right-section section .suggestion .suggestions-like .span-color {
  color: #4862E7;
  display: -ms-grid;
  display: grid;
  grid-gap: 5px;
  padding: 10px;
  border-radius: 10px;
  background-color: #F2F5FD;
}

.page .right-section section .suggestion .suggestions-like .span-color i {
  margin: 0px;
}

.page .right-section section .suggestion .suggestions-like .span-color p {
  margin: 0px;
  font-weight: bold;
}

.page .right-section section .suggestion .suggestion-body .low-opacity {
  opacity: .7;
}

.page .right-section section .suggestion .suggestion-comments {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-item-align: center;
      align-self: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.page .right-section section .suggestion .suggestion-comments i {
  color: #CCD0EA;
  padding-right: 10px;
}

.page .right-section section .suggestion .suggestion-comments strong {
  font-size: 19px;
}
/*# sourceMappingURL=style.css.map */